1 aamaypiiuddudtull 2 vosileritusialud
1) f(x) = 3x41
2) f(x) =x? -3x +5
3) f(x) =x+ 1
x
4) S (x) = 2° —2x? +5x-6
2 wmoyrtuddudun 3 vasihttudelud
1) f(x) =x -2x? 43x44
2) S(x) = x4 -3x? +2x7 +x-6
3) f(x) =x? 4+ =
d’y
3. fmua y=(x+1l am m
a
4. favua y=Vx+l am fy
dx
5. frwua f(x) = (1-3x) am f"(1)
6. fouua f(x) = x*-2x3 +x?-5x+4 asm f(x)
2 , _ f+
7. fauua f(x) = X41 yay gemeaves lim LO+H)-F'2)
x h0 h
4
8. finwua f(x) =x3 aamewves f"(x)
9. fawua f(x) = G-2x)* — aameives f(x)
10. «1 f(x) = In b> 3 ) uaa aemreives f"(1)—f"(1)
11. Wh g(x) siuariiuéves f(x) asmamiudves g(x) oh f(x) = (xt) (x? + iy
12, thmua f(x) = |x? -4x+2| aameives f'(1)
