1. fhmuellit f(x) = 2x43 uda aemnerves lim f(x)
2. fouuali A = limS(2x-1)(x+1) wasB = lim 3 ud aamTAves A+B
2 iy? 43x41
° 1 » .
3. finwua f(x) = — uaa aim lim f(x)
x x30
2 2 o 1
4. fivua A = tim 2 —4 was Bo = tm x3 udaaomerves
x2 x2 xo x— v3 B
3 —
5. aawiaives lim 77
x93 x° —Sx+6
2 _ 2 o 1
6. fhmultt 4 = lim27* wax B = jim @ =e + waa aawMrerdear AB
x0 x x0 x
7. aemenves lim 2 *3=2
xl yx]
8 finvua f(x) = V2x wavasmerves jn, LEDS)
9. qwrArVas lim AE AS=E io i=J-1 wav 2 =-1
ro xe
x? +x-2
10. aMIAIVEs lim ———_=
xl (x-1)
. . 4-x*
11. asw1anves lim ————_
23x? 45
2 2 3
12, gamely tim 2 +3
x90 Qhx+5x
: _ |x-2|
13. asw1Arvad lim ———
x92 y-2
Vv 2 _ v 1 a
14. thimua f(x) = aT ada vmenves lim f(x)
Tx pay
0; O<x<2
15. fiawun f(x) = 41; 2<x<4 aamrenves lim f(x)
2; 4<x<6
16. fama f(x) = 4* > *7 0 omeinves lim f(x)
x+1l; x<0 x30
