1. imal f(x) = x42 aeflonarh thttu fduilaitudetiost x=3 voli
2. fnwuald f(x) = vVx?-2x41 asfiansanh iettu f Ouilsitunaiosi
x=Ouaz x=Ivialal
° » x+2 3; x43 _ : a Pa ae
3. fouuali f(x)= f 3 Wien deity f Ouileitusailos x =3
5 x=
vialal
x -4 > . ,
5 » x". » ee Pr iar ay.
4. Amwell f(x)= 4400 > *** udo detdu fiduileituseiet x=2 viabi
4 5 x=2
V25-x° -3
e » 5 >A te ge ee dd a4.)
5. fouuali f(x)= x 4 udr Heituiduilsstusaiost x=4 vialii
a 5; xs4
2x-5
vx+2—-2
e » 5x2 as ey dd ays
6 — fruuald f(x)= x? uaa HeAtuikduilttusioiesA x=2 viola
— 5 x<2
x+2
» x=9 : 3 » cv Xe ‘ 4 od 4
7 fhmual® f(x)= }y73 0 * 7? uda fleritutduileitucieiost x=3 vielai
2x 5 x<3
» XT ox 23x +0 v cy & « dod 4
8. fruuald f(x)= x uaa Heituilduilettusiotiedt x=0 wolai
x+3 5; x=0
2x? -
2x 6x 5 x#2,x43
x” —5x+6 ve . oy
, vw ee ad wd oad ay.
9. firmua f(x) = uaa Weituiduiedtudades x=2 viel
4 5 x=2
6 3 x=3
w+x-6 | yd wpa dog ,
10. fiwua f(x) = x2?” ai fvotiea x=2 usr k
ke +1 5 x=2
2
° x -4x 5 x23 ‘ ae p td ad
tt. fnvua f(x) = 3 amaivas a fivili f slalom x =3
at+3x-2x° 5 x<3
a 5 x=2
12. Aamun f(x) = {x?-4x44 | xe? Mf eatiosh x=2 udreawier a
Jx-2|
