1. y=5
2. y=3x
1
3. ==
y 3*
4. yex
5. ya=x'
6. y= 2x?
7. y=-5x?
8. vax
9. yavx
10. yal
x
Wye
12,0 y=x?+2x+5
1
13. vom
14.0 y=x?+2x?-x+5
1 2 1
15. =—x* x? +~x* —3x+10
Yage gt tae 3%
16. yottl
x
x 4x41
ye
1
18. y=
vx
x+l
19. yao
vx
20. y= (x +2)(x +3)
21. f(x)ax44 fi x=1
x
22. f(x)are to fi x=4
x
23. fle)= Fx - 3x" 435 f x=1
24. f (x)= (x? +1)(x? -4) f x=2
25. f(x)=2*1 f x=3
x-l
26. y=(x-27
27. y=(x4l)
28. ye=vxtl
29. y=(x? +5)"
2
30. y=(x? +1)
31.0 y=Vx-2
32. yo tL
Vx? +1
1
33, y=———___
(x? -2x+2)
sa ye be
Vx? -5
