1; x22
. 1 = ; lim ¢ lim
1 finwun I(x) {i Led am lim, S(x) va Jim f(x)
2 fuua f(x) = ox 5 x0 an lim f(x) was lim f(x)
. u wy = x+l ; x<0 ° x0" “ ae x0 “
3. frmun f(x) = [x?-9|  aemenves tim, L(x) waz lim f(x)
2
4. frvua f(x) = vt ha = lim, f(x) was b = lim S(x) uaa aameia+b
x Fe ml
2
5. fruuali f(x) = ima wMrAivas
x
a. fim f(x) v tim f(x)
6. fauua f(x) = Ix], waa aewreirves
x
a. fim f(x) lim, f(x)
A. lim f(x) a fim f(x)
VI-x 5 x <1 :

7 fruua f(x) = 1 2, Werte: lim f (x) was lim f(x)
— ; > x xo!"
x1?

8 finwua f(x) = — wa = lim f(x) was b = lim f(x) waa aameiab

342"
1
9. fauua f(x) = 2 waa davies lim f (x)uaz tim, f(x) geuttu
342"
10. finmua f(x) = 3x+]a] amreved lim f(x)
: ys Tx —5| x | ool
