1. Amun £(x)=(x-1) (x+2)(x-3) wm f(x)
2 aamenayriudves nx? e*  SilMeypiudues In x ity +
x
enna 2 vx+1—Vx
3. fauualyi = o>» ff"
f= J's)
a Wh f(x) =Vxtx asmiemvesduuats x dol f'(x)23
5. famual¥ f(x) = GBx-2/ +4 am fF (2) 70)
vx
Z 5 4
3_ 3 3 = a
6. fouualuileitu f(x) = see aMArvas jin +H Sle) wa x=8
x a
7 finwua f(x) = | x -4| aon &
dx
8. fmua f(x) =(x-3) |x-3| aemearvas f’(1)
9. finwua f(x) =x] x] aewrervas "(2)+ £3)
10. mun f(x)=(x|-|x-1|P wae g(x) =x] x-1| aemenves f’3)+9'C2)
i fh f(x) = ud am fim LO-F)
xt+1 xl xl
12. fAamua f(x) = (x41) (e-2) ah g(x) uaysiudeos f(x) uae A(x) Wuayriusves
g(x) uda aweyrusvar h(x)

13. #9 y=? +2 vay x=3t+4 Uda amend 2

x
